{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "api/cron-scrape.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/cron-scrape", "dest": "/api/cron-scrape.js" },
    { "src": "/strategi", "dest": "/public/strategi.html" },
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "crons": [{
    "path": "/api/cron-scrape",
    "schedule": "0 6 * * 1-5"
  }]
}
